GROQ_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_CXfSlzDYE4u9@ep-young-term-a8w2ahfb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require